<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="images/felix1.webp" alt="">
                <h1 class="logo-text">Dashboard</h1>
            </div>
            <div class="sidebar-options">
                <div class="sidebar-option">
                    <img src="images/felix4_crop.png" alt="">
                    <p>Home</p>
                </div>
                <div class="sidebar-option">
                    <img src="images/felix4_crop.png" alt="">
                    <p>Profile</p>
                </div>
                <div class="sidebar-option">
                    <img src="images/felix4_crop.png" alt="">
                    <p>Messages</p>
                </div>
                <div class="sidebar-option">
                    <img src="images/felix4_crop.png" alt="">
                    <p>History</p>
                </div>
                <div class="sidebar-option">
                    <img src="images/felix4_crop.png" alt="">
                    <p>Tasks</p>
                </div>
                <div class="sidebar-option">
                    <img src="images/felix4_crop.png" alt="">
                    <p>Communities</p>
                </div>
            </div>
            <div class="settings-support">
                <div class="sidebar-option">
                    <img src="images/felix_gaming.gif" alt="">
                    <p>Settings</p>
                </div>
                <div class="sidebar-option">
                    <img src="images/felix_gaming.gif" alt="">
                    <p>Support</p>
                </div>
                <div class="sidebar-option">
                    <img src="images/felix_gaming.gif" alt="">
                    <p>Privacy</p>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="search-bar">
                <img src="images/felix_gaming.gif" alt="" class="icon">
                <input type="text" class="search">
            </div>
            <div class="search-right">
                <img src="images/felix_gaming.gif" alt="" class="notifications">
                <img src="images/astolfo-pfp.png" alt="" class="pfp-small">
                <p class="user-name">Annie May</p>
            </div>
        </div>
        <div class="user-options">
            <img src="images/astolfo-pfp.png" alt="" class="pfp-large">
            <div class="hello">
                <p class="hello-there">Hi there,</p>
                <h2 class="user-name-large">Annie May</h2>
            </div>
            <div class="content-buttons">
                <button type="button" class="add-content-button">New</button>
                <button type="button" class="add-content-button">Upload</button>
                <button type="button" class="add-content-button">Share</button>
            </div>
        </div>
        <div class="content">
            <div class="project-container">
                <h1 class="your-projects">Your Projects</h1>
                <div class="projects">
                    <div class="card">
                        <h1 class="title">Super Cool Project</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non distinctio suscipit illo eos nemo officia dicta sequi esse, perferendis laborum laboriosam iure voluptatem facilis earum in ratione ullam consectetur quam.</p>
                        <img src="" alt=""><img src="" alt=""><img src="" alt="">
                    </div>
                    <div class="card">
                        <h1 class="title">Less Cool Project</h1>
                        <p>Nesciunt sequi enim ex. Praesentium accusantium recusandae veniam, sequi fugit eius illum laborum modi nam minima at fuga similique laboriosam quis ea officia aliquid debitis iste velit suscipit est ad!</p>
                        <img src="" alt=""><img src="" alt=""><img src="" alt="">
                    </div>
                    <div class="card">
                        <h1 class="title">Impossible app</h1>
                        <p>Accusamus modi quidem nemo inventore enim similique omnis aliquid harum. Corporis, nostrum nemo eius sed soluta ex eveniet numquam deleniti iure. Nemo praesentium, molestiae modi recusandae quasi iusto alias porro?</p>
                        <img src="" alt=""><img src="" alt=""><img src="" alt="">
                    </div>
                    <div class="card">
                        <h1 class="title">Easy App</h1>
                        <p>Quia repudiandae sequi possimus eligendi temporibus. Sapiente, suscipit repudiandae, libero in pariatur consequatur iusto voluptatum architecto aliquam blanditiis eos nulla tenetur, ullam dicta voluptas. Temporibus iusto quaerat vel nostrum id.</p>
                        <img src="" alt=""><img src="" alt=""><img src="" alt="">
                    </div>
                    <div class="card">
                        <h1 class="title">Ad Blocker</h1>
                        <p>Quasi velit ipsa illo, exercitationem suscipit cupiditate labore rem! Voluptatem esse autem quam fugiat impedit corrupti nesciunt, dignissimos officiis eius facilis saepe? Explicabo a eum sunt eligendi consectetur! Laborum, fuga?</p>
                        <img src="" alt=""><img src="" alt=""><img src="" alt="">
                    </div>
                    <div class="card">
                        <h1 class="title">Money Maker</h1>
                        <p>Eaque dicta perferendis soluta cupiditate porro sapiente sint quidem? Quia odio voluptatem quidem aperiam quae, excepturi sequi ipsam possimus accusamus, beatae a non est aliquid quis aliquam veritatis mollitia nesciunt!</p>
                        <img src="" alt=""><img src="" alt=""><img src="" alt="">
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h1 class="side-title">Announcements</h1>
                <div class="side-box">
                    <div class="announcement">
                        <h2 class="announcement-title">Site Maintenance</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi commodi impedit omnis corrupti voluptatum necessitatibus aut dolor ab? Rerum, vitae?</p>
                    </div>
                    <div class="announcement">
                        <h2 class="announcement-title">Community Share Day</h2>
                        <p>Itaque, accusantium vero corporis inventore consectetur magni alias at officiis dolorum porro, optio est eum! Neque ea natus non ipsum?</p>
                    </div>
                    <div class="announcement">
                        <h2 class="announcement-title">Updated Privacy Policy</h2>
                        <p>Veniam necessitatibus nemo iure magnam ad vitae eum laboriosam laudantium, deleniti suscipit ab? Delectus exercitationem sint aut facilis reprehenderit obcaecati.</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h1 class="side-title">Trending</h1>
                <div class="side-box">
                    <div class="trending-user">
                        <img src="" alt="" class="pfp-small">
                        <div class="trending-info">
                            <h2 class="trending-user-name">@teagan</h2>
                            <p class="trending-about-me">World Peace Builder</p>
                        </div>
                    </div>
                    <div class="trending-user">
                        <img src="" alt="" class="pfp-small">
                        <div class="trending-info">
                            <h2 class="trending-user-name">@morgan</h2>
                            <p class="trending-about-me">Super Cool Project</p>
                        </div>
                    </div>
                    <div class="trending-user">
                        <img src="" alt="" class="pfp-small">
                        <div class="trending-info">
                            <h2 class="trending-user-name">@kendall</h2>
                            <p class="trending-about-me">Life Changing App</p>
                        </div>
                    </div>
                    <div class="trending-user">
                        <img src="" alt="" class="pfp-small">
                        <div class="trending-info">
                            <h2 class="trending-user-name">@alex</h2>
                            <p class="trending-about-me">No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>